# lease

./: .gitignore  README.md  pom.xml
src/main/java/com/hdu/lease/: LeaseApplication.java  UserMapper.java
src/main/java/com/hdu/lease/bussiness/: UserContractBusiness.java
src/main/java/com/hdu/lease/constant/: BusinessConstant.java  ExceptionLogTypeEnum.java  SmsConstant.java
src/main/java/com/hdu/lease/contract/: AssertContract.java  AssetBorrowHistoryContract.java  AssetContract.java  AssetDetailContract.java  AuditContract.java  EventContract.java  NoticeContract.java  PlaceAssetContract.java  PlaceContract.java  User.java  UserContract.java
src/main/java/com/hdu/lease/controller/: AssetController.java  PlaceController.java  SmsController.java  UserController.java
src/main/java/com/hdu/lease/core/: InitContract.java
src/main/java/com/hdu/lease/exception/: BaseBizException.java  BaseCommonException.java  BaseException.java
src/main/java/com/hdu/lease/handler/: ValidExceptionHandler.java
src/main/java/com/hdu/lease/mapper/: ContractMapper.java  UserMapper.java
src/main/java/com/hdu/lease/mapstruct/: BaseObjectConvert.java  UserInfoConvert.java
src/main/java/com/hdu/lease/model/dto/: TokenDTO.java
src/main/java/com/hdu/lease/model/entity/: BaseEntity.java  User.java
src/main/java/com/hdu/lease/model/excel/: UserInfo.java
src/main/java/com/hdu/lease/model/response/: BaseGenericsResponse.java  StatusCode.java
src/main/java/com/hdu/lease/model/vo/: LoginVO.java
src/main/java/com/hdu/lease/pojo/dto/: AssetDTO.java  AssetInfoDTO.java  AssetsDTO.java  AuditFormDTO.java  AuditPreviewDTO.java  CanGroundingDTO.java  DetailsDTO.java  EventDTO.java  GetNoRoleUserInfoDTO.java  GetNoRoleUsersDTO.java  GrantPlaceManagerDTO.java  InfoDTO.java  JwtTokenDTO.java  OnePlaceDTO.java  PlaceDTO.java  PlaceManagerDTO.java  ScannedAssetDTO.java  TokenDTO.java  UserInfoDTO.java  UsersDTO.java
src/main/java/com/hdu/lease/pojo/entity/: Contract.java  User.java
src/main/java/com/hdu/lease/pojo/event/: ApplyParamEvent.java  AuditParamEvent.java  BackParamEvent.java  BorrowParamEvent.java  CreateParamEvent.java  LateParamEvent.java  ShelfOperateParamEvent.java  UpdateStatusParamEvent.java
src/main/java/com/hdu/lease/pojo/excel/: UserInfo.java
src/main/java/com/hdu/lease/pojo/request/: AssetApplyRequest.java  AssetBorrowRequest.java  AuditCountsRequest.java  AuditPreviewRequest.java  AuditRequest.java  BaseRequest.java  CreateAssertRequest.java  CreatePlaceRequest.java  DetailsRequest.java  EditAssetRequest.java  GetAllUserListRequest.java  ModifyUserInfoRequest.java  NoticeCountListRequest.java  NoticeInfosRequest.java  ShelfOperateRequest.java  SupplyRequest.java  UpdateStatusRequest.java
src/main/java/com/hdu/lease/pojo/response/: LoginInfoResponse.java
src/main/java/com/hdu/lease/pojo/response/base/: BaseGenericsResponse.java  BaseResponse.java
src/main/java/com/hdu/lease/property/: ContractProperties.java  OssProperties.java  SmsProperties.java
src/main/java/com/hdu/lease/repository/: UserRepository.java
src/main/java/com/hdu/lease/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/hdu/lease/schedule/: TimeTaskService.java
src/main/java/com/hdu/lease/service/: AssertService.java  AssertServiceImpl.java  AssetService.java  AssetServiceImpl.java  EventService.java  EventServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hdu/lease/sms/: SmsConfig.java  SmsUtils.java
src/main/java/com/hdu/lease/utils/: DateUtils.java  ErrorFormatter.java  ExcelUtils.java  ExceptionUtils.java  FormatScopeEnum.java  JwtUtils.java  QrCodeUtil.java  RandomNumberUtils.java  StringUtils.java  UnicodeReader.java  UuidUtils.java  Web3jUtils.java
src/main/resources/: application.yml
src/main/resources/errorFormat/: errorCode.properties
src/test/java/com/hdu/lease/: LeaseApplicationTests.java
